<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="breakout.css" />
    <title>Skin-O-Pedia | Study</title>
    <style>
        body{
            margin:0;
            background-color:antiquewhite;
        }
        .header{
            width: 1700px;
            height: 150px;
            margin:center;
        }

        .nav{
            width: 1100px;
            background-color: antiquewhite;
            margin:auto;
            overflow: auto;

        }
        ul{
            margin:0;
            padding: 0;
            list-style: none;
        }
        li{
            float:left;
        }
        a:link{
            color: darkturquoise;
            width: 100px;
            text-decoration: none;
            display: block;
            text-align: center;
            padding: 15px;
            text-transform:uppercase ;
            font-size:18px ;
            font-family: Verdan;

        }

    </style>
  </head>
  <body>
  <div class= "header">
      <img src = "./header/logo1 copy.jpg" width = "1685px" height = "140px">

  </div>
  <div class = "nav">
      <ul>
          <li><a href="#" class="btn">Home</a></li>
          <li><a href="#" class="btn">About</a></li>
          <li><a href="#" class="btn">Info</a></li>
          <li><a href="#" class="btn">Contact</a></li>
      </ul>

  </div>
  </body>
  